# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Extract Info
on:
  schedule:
    # runs at 6 AM UTC
    - cron:  '0 6 * * *'


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install Environment & Dependencies
      run: |
        pip3 install flask Flask-SQLAlchemy Flask-Bootstrap SQLAlchemy flask_login flask_wtf pymysql pytest pytest-ordering requests pylint bs4 requests
        export FLASK_APP=superx/app.py
        export FLASK_ENV=development

    - name: Run extractors
      run: |
        python ./superx/information_extractors/branch_info_extractor.py
        python ./superx/information_extractors/item_info_extractor.py

